[NetworkManagementCard]
protocol = http
enrolWithNMC = true
acceptCerts = false
IP_1 = 10.206.27.120
port = 80
mode = single
IP_1_Outlet = 0

[EventLog]
logsize = 1000
logfile = EventLog.txt

[Shutdown]
shutdownCommandDuration = 60
shutdownCommandFileEnabled = false
shutdownCommandFileDelay = 0
shutdownCommandFile = 
shutdownCommandFileDuration = 30
shutdownDelay = 10
event_ShutdownStarting_enableLogging = true
shutdownCommand = /opt/APC/PowerChute/group1/bin/shutdown
turnOffSOG = true
turnOffUps = false

[Networking]
protocol = https
httpPort = 3052
httpsPort = 6547
localHostAddress = 10.206.27.111

[Events]
event_PowerFailed_enableLogging = true
event_PowerFailed_enableCommandFile = false
event_PowerFailed_commandFilePath = 
event_PowerFailed_commandFileDelay = 0
event_PowerFailed_commandFileDuration = 0
event_PowerFailed_enableShutdown = false
event_PowerFailed_shutdownDelay = 120
event_PowerRestored_enableLogging = true
event_PowerRestored_enableCommandFile = false
event_PowerRestored_commandFilePath = 
event_PowerRestored_commandFileDelay = 0
event_PowerRestored_commandFileDuration = 0
event_Overload_enableLogging = true
event_Overload_enableCommandFile = false
event_Overload_commandFilePath = 
event_Overload_commandFileDelay = 0
event_Overload_commandFileDuration = 0
event_Overload_enableShutdown = false
event_Overload_shutdownDelay = 0
event_OverloadSolved_enableLogging = true
event_OverloadSolved_enableCommandFile = false
event_OverloadSolved_commandFilePath = 
event_OverloadSolved_commandFileDelay = 0
event_OverloadSolved_commandFileDuration = 0
event_PowerOff_enableLogging = true
event_PowerOff_enableCommandFile = false
event_PowerOff_commandFilePath = 
event_PowerOff_commandFileDelay = 0
event_PowerOff_commandFileDuration = 0
event_PowerOff_enableShutdown = false
event_PowerOff_shutdownDelay = 0
event_RunTimeExceeded_enableLogging = true
event_RunTimeExceeded_enableCommandFile = false
event_RunTimeExceeded_commandFilePath = 
event_RunTimeExceeded_commandFileDelay = 0
event_RunTimeExceeded_commandFileDuration = 0
event_RunTimeExceeded_enableShutdown = false
event_RunTimeExceeded_shutdownDelay = 0
event_RunTimeWithinRange_enableLogging = true
event_RunTimeWithinRange_enableCommandFile = false
event_RunTimeWithinRange_commandFilePath = 
event_RunTimeWithinRange_commandFileDelay = 0
event_RunTimeWithinRange_commandFileDuration = 0
event_BatteryDischarged_enableLogging = true
event_BatteryDischarged_enableCommandFile = false
event_BatteryDischarged_commandFilePath = 
event_BatteryDischarged_commandFileDelay = 0
event_BatteryDischarged_commandFileDuration = 0
event_BatteryDischarged_enableShutdown = false
event_BatteryDischarged_shutdownDelay = 0
event_BatteryChargeInRange_enableLogging = true
event_BatteryChargeInRange_enableCommandFile = false
event_BatteryChargeInRange_commandFilePath = 
event_BatteryChargeInRange_commandFileDelay = 0
event_BatteryChargeInRange_commandFileDuration = 0
event_LowBattery_enableLogging = true
event_LowBattery_enableCommandFile = false
event_LowBattery_commandFilePath = 
event_LowBattery_commandFileDelay = 0
event_LowBattery_commandFileDuration = 0
event_FaultBypassEnabled_enableLogging = true
event_FaultBypassEnabled_enableCommandFile = false
event_FaultBypassEnabled_commandFilePath = 
event_FaultBypassEnabled_commandFileDelay = 0
event_FaultBypassEnabled_commandFileDuration = 0
event_FaultBypassEnabled_enableShutdown = false
event_FaultBypassEnabled_shutdownDelay = 0
event_BypassEnabled_enableLogging = true
event_BypassEnabled_enableCommandFile = false
event_BypassEnabled_commandFilePath = 
event_BypassEnabled_commandFileDelay = 0
event_BypassEnabled_commandFileDuration = 0
event_BypassEnabled_enableShutdown = false
event_BypassEnabled_shutdownDelay = 0
event_BypassManualEnabled_enableLogging = true
event_BypassManualEnabled_enableCommandFile = false
event_BypassManualEnabled_commandFilePath = 
event_BypassManualEnabled_commandFileDelay = 0
event_BypassManualEnabled_commandFileDuration = 0
event_BypassManualEnabled_enableShutdown = false
event_BypassManualEnabled_shutdownDelay = 0
event_BypassDisabled_enableLogging = true
event_BypassDisabled_enableCommandFile = false
event_BypassDisabled_commandFilePath = 
event_BypassDisabled_commandFileDelay = 0
event_BypassDisabled_commandFileDuration = 0
event_BypassContactorFailed_enableLogging = true
event_BypassContactorFailed_enableCommandFile = false
event_BypassContactorFailed_commandFilePath = 
event_BypassContactorFailed_commandFileDelay = 0
event_BypassContactorFailed_commandFileDuration = 0
event_BypassContactorFailed_enableShutdown = false
event_BypassContactorFailed_shutdownDelay = 0
event_BypassContactorOk_enableLogging = true
event_BypassContactorOk_enableCommandFile = false
event_BypassContactorOk_commandFilePath = 
event_BypassContactorOk_commandFileDelay = 0
event_BypassContactorOk_commandFileDuration = 0
event_CommunicationLostOnBattery_enableLogging = true
event_CommunicationLostOnBattery_enableCommandFile = false
event_CommunicationLostOnBattery_commandFilePath = 
event_CommunicationLostOnBattery_commandFileDelay = 0
event_CommunicationLostOnBattery_commandFileDuration = 0
event_CommunicationLostOnBattery_enableShutdown = false
event_CommunicationLostOnBattery_shutdownDelay = 0
event_CommunicationLost_enableLogging = true
event_CommunicationLost_enableCommandFile = false
event_CommunicationLost_commandFilePath = 
event_CommunicationLost_commandFileDelay = 0
event_CommunicationLost_commandFileDuration = 0
event_CommunicationLost_enableShutdown = false
event_CommunicationLost_shutdownDelay = 0
event_NetCommunicationLost_enableLogging = true
event_NetCommunicationLost_enableCommandFile = false
event_NetCommunicationLost_commandFilePath = 
event_NetCommunicationLost_commandFileDelay = 0
event_NetCommunicationLost_commandFileDuration = 0
event_NetCommunicationLost_enableShutdown = false
event_NetCommunicationLost_shutdownDelay = 0
event_CommunicationEstablished_enableLogging = true
event_CommunicationEstablished_enableCommandFile = false
event_CommunicationEstablished_commandFilePath = 
event_CommunicationEstablished_commandFileDelay = 0
event_CommunicationEstablished_commandFileDuration = 0
event_CannotCommunicateResolved_enableLogging = true
event_CannotCommunicateResolved_enableCommandFile = false
event_CannotCommunicateResolved_commandFilePath = 
event_CannotCommunicateResolved_commandFileDelay = 0
event_CannotCommunicateResolved_commandFileDuration = 0
event_CannotCommunicate_enableLogging = true
event_CannotCommunicate_enableCommandFile = false
event_CannotCommunicate_commandFilePath = 
event_CannotCommunicate_commandFileDelay = 0
event_CannotCommunicate_commandFileDuration = 0
event_MonitoringStarted_enableLogging = true
event_MonitoringStarted_enableCommandFile = false
event_MonitoringStarted_commandFilePath = 
event_MonitoringStarted_commandFileDelay = 0
event_MonitoringStarted_commandFileDuration = 0
event_MinRedundancyLost_enableLogging = true
event_MinRedundancyLost_enableCommandFile = false
event_MinRedundancyLost_commandFilePath = 
event_MinRedundancyLost_commandFileDelay = 0
event_MinRedundancyLost_commandFileDuration = 0
event_MinRedundancyLost_enableShutdown = false
event_MinRedundancyLost_shutdownDelay = 0
event_ParallelRedundancyLost_enableLogging = true
event_ParallelRedundancyLost_enableCommandFile = false
event_ParallelRedundancyLost_commandFilePath = 
event_ParallelRedundancyLost_commandFileDelay = 0
event_ParallelRedundancyLost_commandFileDuration = 0
event_ParallelRedundancyLost_enableShutdown = false
event_ParallelRedundancyLost_shutdownDelay = 0
event_MinRedundancyRegained_enableLogging = true
event_MinRedundancyRegained_enableCommandFile = false
event_MinRedundancyRegained_commandFilePath = 
event_MinRedundancyRegained_commandFileDelay = 0
event_MinRedundancyRegained_commandFileDuration = 0
event_ParallelRedundancyRegained_enableLogging = true
event_ParallelRedundancyRegained_enableCommandFile = false
event_ParallelRedundancyRegained_commandFilePath = 
event_ParallelRedundancyRegained_commandFileDelay = 0
event_ParallelRedundancyRegained_commandFileDuration = 0
event_MaxInternalTempExceeded_enableLogging = true
event_MaxInternalTempExceeded_enableCommandFile = false
event_MaxInternalTempExceeded_commandFilePath = 
event_MaxInternalTempExceeded_commandFileDelay = 0
event_MaxInternalTempExceeded_commandFileDuration = 0
event_MaxInternalTempExceeded_enableShutdown = false
event_MaxInternalTempExceeded_shutdownDelay = 0
event_MaxInternalTempInRange_enableLogging = true
event_MaxInternalTempInRange_enableCommandFile = false
event_MaxInternalTempInRange_commandFilePath = 
event_MaxInternalTempInRange_commandFileDelay = 0
event_MaxInternalTempInRange_commandFileDuration = 0
event_MinLoadCapabilityLost_enableLogging = true
event_MinLoadCapabilityLost_enableCommandFile = false
event_MinLoadCapabilityLost_commandFilePath = 
event_MinLoadCapabilityLost_commandFileDelay = 0
event_MinLoadCapabilityLost_commandFileDuration = 0
event_MinLoadCapabilityLost_enableShutdown = false
event_MinLoadCapabilityLost_shutdownDelay = 0
event_MinLoadCapabilityRegained_enableLogging = true
event_MinLoadCapabilityRegained_enableCommandFile = false
event_MinLoadCapabilityRegained_commandFilePath = 
event_MinLoadCapabilityRegained_commandFileDelay = 0
event_MinLoadCapabilityRegained_commandFileDuration = 0
event_PowerSourceTurnOffInitiated_enableLogging = true
event_PowerSourceTurnOffInitiated_enableCommandFile = false
event_PowerSourceTurnOffInitiated_commandFilePath = 
event_PowerSourceTurnOffInitiated_commandFileDelay = 0
event_PowerSourceTurnOffInitiated_commandFileDuration = 0
event_TurnOffUpsStarting_enableLogging = true
event_TurnOffUpsStarting_enableCommandFile = false
event_TurnOffUpsStarting_commandFilePath = 
event_TurnOffUpsStarting_commandFileDelay = 0
event_TurnOffUpsStarting_commandFileDuration = 0
event_ShutdownOnBattery_enableLogging = true
event_ShutdownOnBattery_enableCommandFile = false
event_ShutdownOnBattery_commandFilePath = 
event_ShutdownOnBattery_commandFileDelay = 0
event_ShutdownOnBattery_commandFileDuration = 0
event_SinglePowerRestored_enableLogging = true
event_SinglePowerRestored_enableCommandFile = false
event_SinglePowerRestored_commandFilePath = 
event_SinglePowerRestored_commandFileDelay = 0
event_SinglePowerRestored_commandFileDuration = 0
event_MultipleCriticalEvent_enableLogging = true
event_MultipleCriticalEvent_enableCommandFile = false
event_MultipleCriticalEvent_commandFilePath = 
event_MultipleCriticalEvent_commandFileDelay = 0
event_MultipleCriticalEvent_commandFileDuration = 0
event_MultipleCriticalEventResolved_enableLogging = true
event_MultipleCriticalEventResolved_enableCommandFile = false
event_MultipleCriticalEventResolved_commandFilePath = 
event_MultipleCriticalEventResolved_commandFileDelay = 0
event_MultipleCriticalEventResolved_commandFileDuration = 0
event_ParallelSilconNotSupported_enableLogging = true
event_ParallelSilconNotSupported_enableCommandFile = false
event_ParallelSilconNotSupported_commandFilePath = 
event_ParallelSilconNotSupported_commandFileDelay = 0
event_ParallelSilconNotSupported_commandFileDuration = 0
event_ParallelSilconSupported_enableLogging = true
event_ParallelSilconSupported_enableCommandFile = false
event_ParallelSilconSupported_commandFilePath = 
event_ParallelSilconSupported_commandFileDelay = 0
event_ParallelSilconSupported_commandFileDuration = 0
event_AccountLockOut_enableLogging = true
event_AccountLockOut_enableCommandFile = false
event_AccountLockOut_commandFilePath = 
event_AccountLockOut_commandFileDelay = 0
event_AccountLockOut_commandFileDuration = 0
event_ContactFault1_enableLogging = true
event_ContactFault1_enableCommandFile = false
event_ContactFault1_commandFilePath = 
event_ContactFault1_commandFileDelay = 0
event_ContactFault1_commandFileDuration = 0
event_ContactFault1_enableShutdown = false
event_ContactFault1_shutdownDelay = 0
event_ContactFault2_enableLogging = true
event_ContactFault2_enableCommandFile = false
event_ContactFault2_commandFilePath = 
event_ContactFault2_commandFileDelay = 0
event_ContactFault2_commandFileDuration = 0
event_ContactFault2_enableShutdown = false
event_ContactFault2_shutdownDelay = 0
event_ContactFault3_enableLogging = true
event_ContactFault3_enableCommandFile = false
event_ContactFault3_commandFilePath = 
event_ContactFault3_commandFileDelay = 0
event_ContactFault3_commandFileDuration = 0
event_ContactFault3_enableShutdown = false
event_ContactFault3_shutdownDelay = 0
event_ContactFault4_enableLogging = true
event_ContactFault4_enableCommandFile = false
event_ContactFault4_commandFilePath = 
event_ContactFault4_commandFileDelay = 0
event_ContactFault4_commandFileDuration = 0
event_ContactFault4_enableShutdown = false
event_ContactFault4_shutdownDelay = 0
event_ContactNormal1_enableLogging = true
event_ContactNormal1_enableCommandFile = false
event_ContactNormal1_commandFilePath = 
event_ContactNormal1_commandFileDelay = 0
event_ContactNormal1_commandFileDuration = 0
event_ContactNormal2_enableLogging = true
event_ContactNormal2_enableCommandFile = false
event_ContactNormal2_commandFilePath = 
event_ContactNormal2_commandFileDelay = 0
event_ContactNormal2_commandFileDuration = 0
event_ContactNormal3_enableLogging = true
event_ContactNormal3_enableCommandFile = false
event_ContactNormal3_commandFilePath = 
event_ContactNormal3_commandFileDelay = 0
event_ContactNormal3_commandFileDuration = 0
event_ContactNormal4_enableLogging = true
event_ContactNormal4_enableCommandFile = false
event_ContactNormal4_commandFilePath = 
event_ContactNormal4_commandFileDelay = 0
event_ContactNormal4_commandFileDuration = 0
event_HumidityInRangeProbe1_enableLogging = true
event_HumidityInRangeProbe1_enableCommandFile = false
event_HumidityInRangeProbe1_commandFilePath = 
event_HumidityInRangeProbe1_commandFileDelay = 0
event_HumidityInRangeProbe1_commandFileDuration = 0
event_HumidityInRangeProbe2_enableLogging = true
event_HumidityInRangeProbe2_enableCommandFile = false
event_HumidityInRangeProbe2_commandFilePath = 
event_HumidityInRangeProbe2_commandFileDelay = 0
event_HumidityInRangeProbe2_commandFileDuration = 0
event_HumidityOutOfRangeProbe1_enableLogging = true
event_HumidityOutOfRangeProbe1_enableCommandFile = false
event_HumidityOutOfRangeProbe1_commandFilePath = 
event_HumidityOutOfRangeProbe1_commandFileDelay = 0
event_HumidityOutOfRangeProbe1_commandFileDuration = 0
event_HumidityOutOfRangeProbe1_enableShutdown = false
event_HumidityOutOfRangeProbe1_shutdownDelay = 0
event_HumidityOutOfRangeProbe2_enableLogging = true
event_HumidityOutOfRangeProbe2_enableCommandFile = false
event_HumidityOutOfRangeProbe2_commandFilePath = 
event_HumidityOutOfRangeProbe2_commandFileDelay = 0
event_HumidityOutOfRangeProbe2_commandFileDuration = 0
event_HumidityOutOfRangeProbe2_enableShutdown = false
event_HumidityOutOfRangeProbe2_shutdownDelay = 0
event_TempInRangeProbe1_enableLogging = true
event_TempInRangeProbe1_enableCommandFile = false
event_TempInRangeProbe1_commandFilePath = 
event_TempInRangeProbe1_commandFileDelay = 0
event_TempInRangeProbe1_commandFileDuration = 0
event_TempInRangeProbe2_enableLogging = true
event_TempInRangeProbe2_enableCommandFile = false
event_TempInRangeProbe2_commandFilePath = 
event_TempInRangeProbe2_commandFileDelay = 0
event_TempInRangeProbe2_commandFileDuration = 0
event_TempOutOfRangeProbe1_enableLogging = true
event_TempOutOfRangeProbe1_enableCommandFile = false
event_TempOutOfRangeProbe1_commandFilePath = 
event_TempOutOfRangeProbe1_commandFileDelay = 0
event_TempOutOfRangeProbe1_commandFileDuration = 0
event_TempOutOfRangeProbe1_enableShutdown = false
event_TempOutOfRangeProbe1_shutdownDelay = 0
event_TempOutOfRangeProbe2_enableLogging = true
event_TempOutOfRangeProbe2_enableCommandFile = false
event_TempOutOfRangeProbe2_commandFilePath = 
event_TempOutOfRangeProbe2_commandFileDelay = 0
event_TempOutOfRangeProbe2_commandFileDuration = 0
event_TempOutOfRangeProbe2_enableShutdown = false
event_TempOutOfRangeProbe2_shutdownDelay = 0
event_EnvironmentCommunicationEstablished_enableLogging = true
event_EnvironmentCommunicationEstablished_enableCommandFile = false
event_EnvironmentCommunicationEstablished_commandFilePath = 
event_EnvironmentCommunicationEstablished_commandFileDelay = 0
event_EnvironmentCommunicationEstablished_commandFileDuration = 0
event_EnvironmentCommunicationLost_enableLogging = true
event_EnvironmentCommunicationLost_enableCommandFile = false
event_EnvironmentCommunicationLost_commandFilePath = 
event_EnvironmentCommunicationLost_commandFileDelay = 0
event_EnvironmentCommunicationLost_commandFileDuration = 0
event_EnvironmentNoCommunicationSinceLastReboot_enableLogging = true
event_EnvironmentNoCommunicationSinceLastReboot_enableCommandFile = false
event_EnvironmentNoCommunicationSinceLastReboot_commandFilePath = 
event_EnvironmentNoCommunicationSinceLastReboot_commandFileDelay = 0
event_EnvironmentNoCommunicationSinceLastReboot_commandFileDuration = 0
event_IntegratedEnvCommunicationEstablished_enableLogging = true
event_IntegratedEnvCommunicationEstablished_enableCommandFile = false
event_IntegratedEnvCommunicationEstablished_commandFilePath = 
event_IntegratedEnvCommunicationEstablished_commandFileDelay = 0
event_IntegratedEnvCommunicationEstablished_commandFileDuration = 0
event_PowerSourceTurnOffInitiated_enableShutdown = true
event_PowerSourceTurnOffInitiated_shutdownDelay = 0
event_LowBattery_enableShutdown = true
event_LowBattery_shutdownDelay = 0
event_MultipleCriticalEvent_enableShutdown = true
event_MultipleCriticalEvent_shutdownDelay = 10

[AdvancedConfig]
SinglePowerFailed_enableLogging = true
SinglePowerFailed_enableCommandFile = false
SinglePowerFailed_turnOffUps = false
SinglePowerFailed_turnOffUpsDelay = 0

