<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>UPS Network Management Card 2</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Expires" content="-1" />
<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="core1.css" rel="stylesheet" type="text/css" />
<link href="upscss.css" rel="stylesheet" type="text/css" />
<link href="sumxcss.css" rel="stylesheet" type="text/css" />
<script src="corejs.js" type="text/javascript"></script>
<style type="text/css">
/* stuff for section 508 skip-nav */
#skip a, #skip a:hover, #skip a:visited, #skip a:active { position:absolute; left:0px; top:-500px; width:1px; height:1px; overflow:hidden; }
#skip a:focus { position:static; width:auto; height:auto; border: 1px dashed black; background: #CBCFD4; color: white; padding: 2px; }
.ndisp_if_js {display:none;}
</style>
<noscript>
<style type="text/css">
.disp_if_js {display:none;}
.ndisp_if_js {display:block;}
</style>
</noscript>
</head>
<body>
<div id="skip"><a href="#skiptocontent"><span id="langSkipToMainContent">Skip to Main Content</span></a></div>
<table id="main" cellspacing="0" cellpadding="0" border="0">
<tr>
<td colspan="2">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="108" id="headerLogo"><a href="http://www.apc.com" target="_blank"><img src="images/se_logo.gif" alt="APC Website" border="0" /></a></td>

<td width="10"><img src="images/vert_div.gif" /></td>

<td width="392" class="headerDev">
<table width="100%"border="0">
<tr>
<td class="headerDev">UPS Network Management Card 2</td>

</tr>
<tr>
<td id="headerSubDev">Smart-UPS/Matrix Application</td>

</tr>
</table>
</td>

<td width="470">
<form method="post" action="/NMC/ue4ztQgAVmaUI0ZmZUQcJQ/Forms/pghdnonav1" name="NavForm1">
<table id="headerInfo" width="100%" border="0">
<tr>
<td><a href="home.htm" title="No alarms present"><img src="images/good.gif" width="18" height="18" border="0" alt="No alarms present"/></a>&nbsp;No Alarms</td>

</tr>
<tr>
<td>
<span id="headerUser"><a href="userpref.htm" title="Configure Current Session Preferences">apc</a></span> | English&nbsp;| <a href="logout.htm" title="Log User Off">Log Off</a> | <a href="logshelp.htm#eventweb" target="_blank" title="Launch Help">Help</a> |
<a title="Set Home Page"><input type="image" name="pushpin" style="vertical-align: bottom; padding-bottom: 1px;" src="/images/pushpin.gif">
</a>
</td>

</tr>
</table>

</form>
</td>

</tr>
<tr>
<td colspan="4" class="headerSpace">&nbsp;</td>

</tr>
<tr>
<td colspan="4">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="headNav">
<tr>
<td width="1%">&nbsp;</td>

<td width="99%">
<ul id="nav">
	<li><a href="home.htm">Home</a></li>
	<li><a href="ulstat.htm">Status</a>
	<ul>
	<li><a href="ulstat.htm">UPS</a></li>
	<li><a href="ulstoutg.htm">Outlet Groups</a></li>
	<li><a href="netstat.htm">Network</a></li>
	</ul>
	</li>
	<li><a href="ulctrl.htm">Control</a>
	<ul>
	<li><a href="ulctrl.htm">UPS</a></li>
	<li><a href="ulsogctl.htm">Outlet Groups</a></li>
	<li><a href="#" class="daddy">Security</a>
	<ul>
	<li><a href="sessman.htm">Session Management</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Network</a>
	<ul>
	<li><a href="genreset.htm">Reset/Reboot</a></li>
	</ul>
	</li>

	</ul>

</li>
	<li><a href="uloutgrp.htm"> Configuration</a>
	<ul>
	<li><a href="uloutgrp.htm">Outlet Groups</a></li>
	<li><a href="ulinput.htm">Power Settings</a></li>
	<li><a href="ulshutdn.htm">Shutdown</a></li>
	<li><a href="ulgen.htm">UPS</a></li>
	<li><a href="ultest.htm">Self-Test Schedule</a></li>
	<li><a href="ulsched.htm">Scheduling</a></li>
	<li><a href="ulupsfw.htm">Firmware Update</a></li>
	<li><a href="ulpwrcht.htm">PowerChute Clients</a></li>
	<li><a href="ulsync.htm">Sync Control</a></li>
	<li><a href="#" class="daddy">Third Party Support</a>
	<ul>
	<li><a href="upewcfg.htm">EnergyWise</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Security</a>
	<ul>
	<li><a href="sesscfg.htm">Session Management</a></li>
	<li><a href="pingrsp.htm">Ping Response</a></li>
	<li><a href="#" class="daddy">Local Users</a>
	<ul>
	<li><a href="userman.htm">Management</a></li>
	<li><a href="usersett.htm">Default Settings</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Remote Users</a>
	<ul>
	<li><a href="authmgt.htm">Authentication</a></li>
	<li><a href="radius.htm">RADIUS</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Firewall</a>
	<ul>
	<li><a href="ipsconf.htm"> Configuration</a></li>
	<li><a href="ipsset.htm">Active Policy</a></li>
	<li><a href="ipsarle.htm">Active Rules</a></li>
	<li><a href="ipscfg.htm">Create/Edit Policy</a></li>
	<li><a href="ipsfile.htm">Load Policy</a></li>
	<li><a href="ipstest.htm">Test</a></li>
	</ul>
	</li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Network</a>
	<ul>
	<li><a href="#" class="daddy">TCP/IP</a>
	<ul>
	<li><a href="tcpv4cfg.htm">IPv4 Settings</a></li>
	<li><a href="tcpv6cfg.htm">IPv6 Settings</a></li>
	</ul>
	</li>
	<li><a href="prtspeed.htm">Port Speed</a></li>
	<li><a href="#" class="daddy">DNS</a>
	<ul>
	<li><a href="dnscfg.htm"> Configuration</a></li>
	<li><a href="dnstest.htm">Test</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Web</a>
	<ul>
	<li><a href="webserv.htm">Access</a></li>
	<li><a href="sslcerts.htm">SSL Certificate</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Console</a>
	<ul>
	<li><a href="console.htm">Access</a></li>
	<li><a href="sshkey.htm">SSH Host Key</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">SNMPv1</a>
	<ul>
	<li><a href="snmp.htm">Access</a></li>
	<li><a href="snmpacc.htm">Access Control</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">SNMPv3</a>
	<ul>
	<li><a href="snmpu.htm">Access</a></li>
	<li><a href="snmpusrs.htm">User Profiles</a></li>
	<li><a href="snmpusra.htm">Access Control</a></li>
	</ul>
	</li>
	<li><a href="ftpserv.htm">FTP server</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Notification</a>
	<ul>
	<li><a href="#" class="daddy">Event Actions</a>
	<ul>
	<li><a href="eventind.htm">By Event</a></li>
	<li><a href="eventgrp.htm">By Group</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">E-mail</a>
	<ul>
	<li><a href="emserver.htm">Server</a></li>
	<li><a href="emrcpt.htm">Recipients</a></li>
	<li><a href="emcerts.htm">SSL Certificates</a></li>
	<li><a href="emtest.htm">Test</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">SNMP Traps</a>
	<ul>
	<li><a href="snmprec.htm">Trap Receivers</a></li>
	<li><a href="snmptest.htm">Test</a></li>
	</ul>
	</li>
	<li><a href="rmsreg.htm">Remote Monitoring</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">General</a>
	<ul>
	<li><a href="genid.htm">Identification</a></li>
	<li><a href="#" class="daddy">Date/Time</a>
	<ul>
	<li><a href="dateman.htm">Mode</a></li>
	<li><a href="datentp.htm">Daylight Savings</a></li>
	</ul>
	</li>
	<li><a href="genini.htm">User Config File</a></li>
	<li><a href="genqlink.htm">Quick Links</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Logs</a>
	<ul>
	<li><a href="#" class="daddy">Syslog</a>
	<ul>
	<li><a href="slogserv.htm">Servers</a></li>
	<li><a href="sloggen.htm">Settings</a></li>
	<li><a href="slogtest.htm">Test</a></li>
	</ul>
	</li>
	</ul>
	</li>

	</ul>

</li>
	<li><a href="uldiag.htm">Tests</a>
	<ul>
	<li><a href="uldiag.htm">UPS</a></li>
	<li><a href="#" class="daddy">Network</a>
	<ul>
	<li><a href="ledblink.htm">LED Blink</a></li>
	</ul>
	</li>

	</ul>

</li>
	<li><a href="eventweb.htm">Logs</a>
	<ul>
	<li><a href="#" class="daddy">Events</a>
	<ul>
	<li><a href="eventweb.htm">Log</a></li>
	<li><a href="dnslook.htm">Reverse Lookup</a></li>
	<li><a href="elogsize.htm">Size</a></li>
	</ul>
	</li>
	<li><a href="#" class="daddy">Data</a>
	<ul>
	<li><a href="dataweb.htm">Log</a></li>
	<li><a href="dlogint.htm">Interval</a></li>
	<li><a href="logrot.htm">Rotation</a></li>
	<li><a href="dlogsize.htm">Size</a></li>
	</ul>
	</li>
	<li><a href="ulxfrlog.htm">UPS</a></li>
	<li><a href="ulenergy.htm">Energy Usage</a></li>
	<li><a href="ipslgweb.htm">Firewall</a></li>
	</ul>
	</li>
	<li><a href="ulabout.htm">About</a>
	<ul>
	<li><a href="ulabout.htm">UPS</a></li>
	<li><a href="factinfo.htm">Network</a></li>
	<li><a href="gentrbl.htm">Support</a></li>
	</ul>
	</li>
</ul>
</td>

</tr>
</table>
</td>

</tr>
<tr>
<td colspan="4" class="headerSpace">&nbsp;</td>

</tr>
<tr>
<td colspan="4" id="container">
<table width="100%" cellspacing="0" cellpadding="0" class="shadow">
<tr>
<td colspan="3">&nbsp;</td>

</tr>
<tr>
<td width="1%" class="Lbumper">&nbsp;</td>

<td width="98%" id="content">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3">&nbsp;</td>

</tr>
<tr><td colspan="3"><a id="skiptocontent"></a></td>

</tr>
<tr>
<td width="1%">&nbsp;</td>

<td width="98%"><form method="post" action="/NMC/ue4ztQgAVmaUI0ZmZUQcJQ/Forms/eventweb1" name="HashForm1">
<script language="JavaScript 1.2" type="text/javascript">
<!--
function checkTimeMethod()
{
myform = document.forms[1];
if (myform.eTimerad[0].checked == true)
{
myform.eStartDt.disabled = true;
myform.eStartTm.disabled = true;
myform.eEndDt.disabled = true;
myform.eEndTm.disabled = true;
myform.eTime.disabled = false;
}
else
{
myform.eStartDt.disabled = false;
myform.eStartTm.disabled = false;
myform.eEndDt.disabled = false;
myform.eEndTm.disabled = false;
myform.eTime.disabled = true;
}
}
// -->
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="data">
<tr>
<td colspan="3" class="dataSection"><span id="langEventLogFiltering">Event Log Filtering</span></td>

<td class="dataSection ralign">&nbsp;</span></td>

</tr>
<tr>
<td width="18%" class="space">&nbsp;</td>

<td width="11%" class="space">&nbsp;</td>

<td width="55%" class="space">&nbsp;</td>

<td width="16%" class="space">&nbsp;</td>

</tr>
<tr>
<td class="dataName"><span id="langEventTime">Event Time</span>:&nbsp;</td>

<td nowrap="nowrap"><input type="radio" name="eTimerad" value="last" checked onclick="checkTimeMethod()" />
&nbsp;<span id="langLast">Last</span>&nbsp;</td>

<td><select name="eTime" size="1">
<option value=00000000>2 hours
<option value=01000000>4 hours
<option value=02000000>8 hours
<option value=03000000>1 day
<option value=04000000>2 days
<option value=05000000>4 days
<option value=06000000>1 week
<option value=07000000>2 weeks
<option value=08000000>4 weeks
<option value=09000000 selected="true">All Logs
</select></td>

</tr>
<tr>
<td class="space">&nbsp;</td>

<td nowrap="nowrap"><input type="radio" name="eTimerad" value="from" onclick="checkTimeMethod()" />
&nbsp;<span id="langFrom">From</span>&nbsp;</td>

<td><input type="text" name="eStartDt" size="10" maxlength="10" value="01/01/2001" />
&nbsp;<input type="text" name="eStartTm" size="5" maxlength="5" value="00:00" />
&nbsp;<span id="langLTo">to</span>&nbsp;<input type="text" name="eEndDt" size="10" maxlength="10" value="09/26/2018" />
&nbsp;<input type="text" name="eEndTm" size="5" maxlength="5" value="11:01" />
&nbsp;&nbsp;</td>

</tr>
<tr>
<td colspan="3" class="applyCancel"><input type="submit" name="submit" value="Apply" class="btn" />
&nbsp;<input type="submit" name="submit" value="Clear Log" class="btn" />
&nbsp;<input type="submit" name="submit" value="Filter Log" class="btn" />
&nbsp;<input type="reset" value="Launch Log in New Window" class="btn" onClick="window.open('events.htm');return false" />
</td>

</tr>
</table>

</form>
<script language="JavaScript 1.2" type="text/javascript">
<!--
function rpWorkaround()
{
}
checkTimeMethod();
// -->
</script>
</td>

<td width="1%">&nbsp;</td>

</tr>
<tr>
<td>&nbsp;</td>

<td>&nbsp;</td>

<td>&nbsp;</td>

</tr>
<tr>
<td width="1%">&nbsp;</td>

<td width="98%"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="data">
<form method="post" action="/NMC/ue4ztQgAVmaUI0ZmZUQcJQ/Forms/eventweb1" name="HashForm1">
<tr class="dataSection">
<td colspan="2" ><span id="langEventLogNoColon">Event Log</span></td>

<td><input type="reset" value=" " class="disk_btn" title="Download Event Log" alt="Download Event Log" onClick="window.open('event.txt','Download'); return false;" />
</td>

</tr>

</form>
<tr>
<td colspan="3">
<table cellpadding="2" border="0" width="100%" cellspacing="1" class="logData">
<tr class="deviceheader">
<th>&nbsp;&nbsp;<span id="langDate">Date</span></td>

<th>Time</td>

<th>User</td>

<th>Event</td>

</tr>
<tr class="clr">
<td nowrap>&nbsp;09/26/2018</td><td>11:01:28</td><td>Device</td><td>UPS: Self-Test passed.</td>
</tr>
<tr class="norm">
<td nowrap>&nbsp;09/26/2018</td><td>11:01:20</td><td>Device</td><td>UPS: Self-Test started by management device.</td>
</tr>
<tr class="norm">
<td nowrap>&nbsp;09/26/2018</td><td>11:00:50</td><td>apc</td><td>Web user 'apc' logged in from 10.206.27.77.</td>
</tr>
<tr class="norm">
<td nowrap>&nbsp;09/26/2018</td><td>10:46:04</td><td>apc</td><td>Web user 'apc' logged in from 10.206.27.77.</td>
</tr>
<tr class="clr">
<td nowrap>&nbsp;09/26/2018</td><td>10:46:02</td><td>Device</td><td>UPS: Self-Test passed.</td>
</tr>
<tr class="norm">
<td nowrap>&nbsp;09/26/2018</td><td>10:45:54</td><td>Device</td><td>UPS: Self-Test started by automatic timer.</td>
</tr>
<tr class="clr">
<td nowrap>&nbsp;09/26/2018</td><td>10:45:41</td><td>Device</td><td>UPS: The power for the main outlet group, UPS Outlets, is now turned on.</td>
</tr>
<tr class="clr">
<td nowrap>&nbsp;09/26/2018</td><td>10:45:40</td><td>Device</td><td>UPS: The output power is now turned on.</td>
</tr>
<tr class="warn">
<td nowrap>&nbsp;09/26/2018</td><td>10:45:36</td><td>Device</td><td>UPS: Main outlet group, UPS Outlets, has been commanded to turn on, sequenced.</td>
</tr>
<tr class="norm">
<td nowrap>&nbsp;09/25/2018</td><td>21:28:27</td><td>System</td><td>Web user 'apc' logged out from 10.206.27.77.</td>
</tr>
<tr class="norm">
<td nowrap>&nbsp;09/25/2018</td><td>21:25:22</td><td>System</td><td>Web user 'apc' logged out from 10.206.27.77.</td>
</tr>
<tr class="norm">
<td nowrap>&nbsp;09/25/2018</td><td>21:20:39</td><td>System</td><td>Web user 'apc' logged out from 10.206.27.77.</td>
</tr>
</table>
</td>

</tr>
<tr class="data">
<td class="indent10 logpage" colspan="3"><strong>1</strong>
<a href="eventweb.htm?page=2" title="Results 13 - 24">2</a>
<a href="eventweb.htm?page=3" title="Results 25 - 36">3</a>
<a href="eventweb.htm?page=4" title="Results 37 - 48">4</a>
<a href="eventweb.htm?page=5" title="Results 49 - 60">5</a>
<a href="eventweb.htm?page=6" title="Results 61 - 72">6</a>
<a href="eventweb.htm?page=2">Next &gt;</a>
<a href="eventweb.htm?page=34">&gt;&gt;</a>
</td>

</tr>
</table>
</td>

<td width="1%">&nbsp;</td>

</tr>
</table>
</td>

<td width="1%" class="Lbumper">&nbsp;</td>

</tr>
</table>
</td>

</tr>
<tr>
<td colspan="4">
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="footer">
<tr>
<td width="1%">&nbsp;</td>

<td width="19%" nowrap class="quickLinks"><a href="http://www.apc.com/site/support/index.cfm/faq/" target="_blank" title="Knowledge Base">Knowledge Base</a>&nbsp;|&nbsp;<a href="http://swhelp.apcc.com/nmc/help/productcenter" target="_blank" title="Schneider Electric Product Center">Schneider Electric Product Center</a>&nbsp;|&nbsp;<a href="http://www.apc.com/tools/download/index.cfm" target="_blank" title="Schneider Electric Downloads">Schneider Electric Downloads</a></td>

<td width="2%">&nbsp;</td>

<td width="77%" class="copyright">&copy; 2015, Schneider Electric. All rights reserved.</td>

<td width="1%">&nbsp;</td>

</tr>
<tr>
<td width="22%" colspan="3">&nbsp;</td>

<td width="77%" class="copyright ralign"><a href="sitemap.htm" title="Site Map" alt="Site Map">Site Map</a>&nbsp;|&nbsp;Updated: 09/26/2018 at 11:01&nbsp;</td>

<td width="1%">&nbsp;</td>

</tr>
<tr>
<td colspan="5" class="mainbottom">&nbsp;</td>

</tr>
</table>
</td>

</tr>
</table>
</td>

</tr>
</table>

</body>
</html>
